vendor_name = ModelSim
source_file = 1, C:/Users/Vano/Desktop/altera/lab_4-GCD/baseline_c5gx.v
source_file = 1, C:/Users/Vano/Desktop/altera/lab_4-GCD/db/GCD.cbx.xml
design_name = baseline_c5gx
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~inputCLKENA0 , CLOCK_125_p~inputCLKENA0, baseline_c5gx, 1
instance = comp, \Add1~1 , Add1~1, baseline_c5gx, 1
instance = comp, \SW[7]~input , SW[7]~input, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \Add0~1 , Add0~1, baseline_c5gx, 1
instance = comp, \numB~0 , numB~0, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \buttonPrev~0 , buttonPrev~0, baseline_c5gx, 1
instance = comp, \Add1~17 , Add1~17, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \Add0~17 , Add0~17, baseline_c5gx, 1
instance = comp, \numB~6 , numB~6, baseline_c5gx, 1
instance = comp, \Add2~1 , Add2~1, baseline_c5gx, 1
instance = comp, \Add2~29 , Add2~29, baseline_c5gx, 1
instance = comp, \Add2~13 , Add2~13, baseline_c5gx, 1
instance = comp, \Add2~9 , Add2~9, baseline_c5gx, 1
instance = comp, \Add2~5 , Add2~5, baseline_c5gx, 1
instance = comp, \SW[4]~input , SW[4]~input, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \Add0~13 , Add0~13, baseline_c5gx, 1
instance = comp, \Add0~9 , Add0~9, baseline_c5gx, 1
instance = comp, \Add0~5 , Add0~5, baseline_c5gx, 1
instance = comp, \numB~3 , numB~3, baseline_c5gx, 1
instance = comp, \Add2~25 , Add2~25, baseline_c5gx, 1
instance = comp, \SW[5]~input , SW[5]~input, baseline_c5gx, 1
instance = comp, \Add0~29 , Add0~29, baseline_c5gx, 1
instance = comp, \numB~9 , numB~9, baseline_c5gx, 1
instance = comp, \numB[5] , numB[5], baseline_c5gx, 1
instance = comp, \Add1~13 , Add1~13, baseline_c5gx, 1
instance = comp, \Add1~9 , Add1~9, baseline_c5gx, 1
instance = comp, \Add1~5 , Add1~5, baseline_c5gx, 1
instance = comp, \Add1~29 , Add1~29, baseline_c5gx, 1
instance = comp, \numA[5] , numA[5], baseline_c5gx, 1
instance = comp, \Add2~17 , Add2~17, baseline_c5gx, 1
instance = comp, \SW[6]~input , SW[6]~input, baseline_c5gx, 1
instance = comp, \Add0~25 , Add0~25, baseline_c5gx, 1
instance = comp, \numB~8 , numB~8, baseline_c5gx, 1
instance = comp, \numB[6] , numB[6], baseline_c5gx, 1
instance = comp, \Add1~25 , Add1~25, baseline_c5gx, 1
instance = comp, \numA[6] , numA[6], baseline_c5gx, 1
instance = comp, \Add2~21 , Add2~21, baseline_c5gx, 1
instance = comp, \Add0~21 , Add0~21, baseline_c5gx, 1
instance = comp, \numB~7 , numB~7, baseline_c5gx, 1
instance = comp, \numB[7] , numB[7], baseline_c5gx, 1
instance = comp, \Add1~21 , Add1~21, baseline_c5gx, 1
instance = comp, \numA[7] , numA[7], baseline_c5gx, 1
instance = comp, \LessThan0~3 , LessThan0~3, baseline_c5gx, 1
instance = comp, \Equal2~1 , Equal2~1, baseline_c5gx, 1
instance = comp, \LessThan0~4 , LessThan0~4, baseline_c5gx, 1
instance = comp, \LessThan0~1 , LessThan0~1, baseline_c5gx, 1
instance = comp, \Equal2~0 , Equal2~0, baseline_c5gx, 1
instance = comp, \LessThan0~0 , LessThan0~0, baseline_c5gx, 1
instance = comp, \LessThan0~2 , LessThan0~2, baseline_c5gx, 1
instance = comp, \numB[6]~1 , numB[6]~1, baseline_c5gx, 1
instance = comp, \Equal2~2 , Equal2~2, baseline_c5gx, 1
instance = comp, \Equal2~3 , Equal2~3, baseline_c5gx, 1
instance = comp, \numB[6]~2 , numB[6]~2, baseline_c5gx, 1
instance = comp, \numB[4] , numB[4], baseline_c5gx, 1
instance = comp, \numA[4] , numA[4], baseline_c5gx, 1
instance = comp, \Equal1~0 , Equal1~0, baseline_c5gx, 1
instance = comp, \Equal0~0 , Equal0~0, baseline_c5gx, 1
instance = comp, \leds[0]~1 , leds[0]~1, baseline_c5gx, 1
instance = comp, \leds[7]~feeder , leds[7]~feeder, baseline_c5gx, 1
instance = comp, \leds[0]~0 , leds[0]~0, baseline_c5gx, 1
instance = comp, \Equal0~1 , Equal0~1, baseline_c5gx, 1
instance = comp, \leds[0]~2 , leds[0]~2, baseline_c5gx, 1
instance = comp, \leds[7] , leds[7], baseline_c5gx, 1
instance = comp, \leds[6]~feeder , leds[6]~feeder, baseline_c5gx, 1
instance = comp, \leds[6] , leds[6], baseline_c5gx, 1
instance = comp, \WideOr0~1 , WideOr0~1, baseline_c5gx, 1
instance = comp, \currentState.defState~feeder , currentState.defState~feeder, baseline_c5gx, 1
instance = comp, \currentState.defState , currentState.defState, baseline_c5gx, 1
instance = comp, \currentState~14 , currentState~14, baseline_c5gx, 1
instance = comp, \currentState.takeFirst , currentState.takeFirst, baseline_c5gx, 1
instance = comp, \numA[2]~0 , numA[2]~0, baseline_c5gx, 1
instance = comp, \numA[2]~1 , numA[2]~1, baseline_c5gx, 1
instance = comp, \numA[1] , numA[1], baseline_c5gx, 1
instance = comp, \numB[1] , numB[1], baseline_c5gx, 1
instance = comp, \numB~5 , numB~5, baseline_c5gx, 1
instance = comp, \numA[2] , numA[2], baseline_c5gx, 1
instance = comp, \numB[2] , numB[2], baseline_c5gx, 1
instance = comp, \numB~4 , numB~4, baseline_c5gx, 1
instance = comp, \numA[3] , numA[3], baseline_c5gx, 1
instance = comp, \numB[3] , numB[3], baseline_c5gx, 1
instance = comp, \leds[3]~feeder , leds[3]~feeder, baseline_c5gx, 1
instance = comp, \leds[3] , leds[3], baseline_c5gx, 1
instance = comp, \leds[2]~feeder , leds[2]~feeder, baseline_c5gx, 1
instance = comp, \leds[2] , leds[2], baseline_c5gx, 1
instance = comp, \leds[5]~feeder , leds[5]~feeder, baseline_c5gx, 1
instance = comp, \leds[5] , leds[5], baseline_c5gx, 1
instance = comp, \leds[1]~feeder , leds[1]~feeder, baseline_c5gx, 1
instance = comp, \leds[1] , leds[1], baseline_c5gx, 1
instance = comp, \leds[4]~feeder , leds[4]~feeder, baseline_c5gx, 1
instance = comp, \leds[4] , leds[4], baseline_c5gx, 1
instance = comp, \WideOr0~0 , WideOr0~0, baseline_c5gx, 1
instance = comp, \currentState~15 , currentState~15, baseline_c5gx, 1
instance = comp, \currentState~16 , currentState~16, baseline_c5gx, 1
instance = comp, \currentState.takeSecond , currentState.takeSecond, baseline_c5gx, 1
instance = comp, \currentState~12 , currentState~12, baseline_c5gx, 1
instance = comp, \currentState~13 , currentState~13, baseline_c5gx, 1
instance = comp, \currentState.calculate , currentState.calculate, baseline_c5gx, 1
instance = comp, \numA[0] , numA[0], baseline_c5gx, 1
instance = comp, \numB[0] , numB[0], baseline_c5gx, 1
instance = comp, \leds[0]~feeder , leds[0]~feeder, baseline_c5gx, 1
instance = comp, \leds[0] , leds[0], baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
